<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 3 | CartoDB.js | CartoDB
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" type="text/css" />
        <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css" type="text/css" />

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #sql {
                position: absolute;
                top: 20px;
                right: 292px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
                width: 250px;
            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }
            </style>
           
            <style type="cartocss/html" id="simple">
            #earthquakes_cdbjs_lesson3{
              marker-fill-opacity: 0.9;
              marker-line-color: #FFF;
              marker-line-width: 1;
              marker-line-opacity: 1;
              marker-placement: point;
              marker-type: ellipse;
              marker-width: 10;
              marker-fill: #FF6600;
              marker-allow-overlap: true;
            }
            </style>
            <style type="cartocss/html" id="categ-report-sta">
            /** category visualization */

            #earthquakes_cdbjs_lesson3 {
               marker-fill-opacity: 0.9;
               marker-line-color: #FFF;
               marker-line-width: 0;
               marker-line-opacity: 1;
               marker-placement: point;
               marker-type: ellipse;
               marker-width: 10;
               marker-allow-overlap: true;
            }

            #earthquakes_cdbjs_lesson3[net="ak"] {
               marker-fill: #A6CEE3;
            }
            #earthquakes_cdbjs_lesson3[net="ci"] {
               marker-fill: #1F78B4;
            }
            #earthquakes_cdbjs_lesson3[net="hv"] {
               marker-fill: #B2DF8A;
            }
            #earthquakes_cdbjs_lesson3[net="mb"] {
               marker-fill: #33A02C;
            }
            #earthquakes_cdbjs_lesson3[net="nc"] {
               marker-fill: #FB9A99;
            }
            #earthquakes_cdbjs_lesson3[net="nn"] {
               marker-fill: #E31A1C;
            }
            #earthquakes_cdbjs_lesson3[net="pr"] {
               marker-fill: #FDBF6F;
            }
            #earthquakes_cdbjs_lesson3[net="us"] {
               marker-fill: #FF7F00;
            }
            #earthquakes_cdbjs_lesson3[net="uu"] {
               marker-fill: #CAB2D6;
            }
            #earthquakes_cdbjs_lesson3[net="uw"] {
               marker-fill: #6A3D9A;
            }
            #earthquakes_cdbjs_lesson3 {
               marker-fill: #DDDDDD;
            }
            </style>
            <style type="cartocss/html" id="choropleth-magnitude">
            /** choropleth visualization */

            #earthquakes_cdbjs_lesson3{
              marker-fill-opacity: 0.8;
              marker-line-color: #FFF;
              marker-line-width: 0;
              marker-line-opacity: 1;
              marker-width: 10;
              marker-fill: #FFFFB2;
              marker-allow-overlap: true;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 7.8] {
               marker-fill: #B10026;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 2.955] {
               marker-fill: #E31A1C;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 2.295] {
               marker-fill: #FC4E2A;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.735] {
               marker-fill: #FD8D3C;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.175] {
               marker-fill: #FEB24C;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 0.615] {
               marker-fill: #FED976;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 0.055] {
               marker-fill: #FFFFB2;
            }
            </style>
            <style type="cartocss/html" id="bubble-magnitude">
            /** bubble visualization */

            #earthquakes_cdbjs_lesson3{
              marker-fill-opacity: 0.9;
              marker-line-color: #FFF;
              marker-line-width: 0;
              marker-line-opacity: 1;
              marker-placement: point;
              marker-multi-policy: largest;
              marker-type: ellipse;
              marker-fill: #FF5C00;
              marker-allow-overlap: true;
              marker-clip: false;
              marker-comp-op: darken;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 7.8] {
               marker-width: 25.0;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 3.31] {
               marker-width: 23.3;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 2.66] {
               marker-width: 21.7;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 2.24] {
               marker-width: 20.0;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.85] {
               marker-width: 18.3;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.455] {
               marker-width: 16.7;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.06] {
               marker-width: 15.0;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 0.67] {
               marker-width: 13.3;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 0.28] {
               marker-width: 11.7;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= -0.11] {
               marker-width: 10.0;
            }
            </style>
            <style type="cartocss/html" id="bubble-choropleth">
            /** bubble visualization */

            #earthquakes_cdbjs_lesson3{
              marker-fill-opacity: 0.9;
              marker-line-color: #FFF;
              marker-line-width: 1;
              marker-line-opacity: 1;
              marker-placement: point;
              marker-multi-policy: largest;
              marker-type: ellipse;
              marker-allow-overlap: true;
              marker-clip: false;
              marker-comp-op: darken;
              marker-line-color: #FFF;
              marker-width: 10;
              marker-fill: #FFFFB2;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 7.8] {
               marker-width: 11.0;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 3.31] {
               marker-width: 9.9;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 2.66] {
               marker-width: 8.8;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 2.24] {
               marker-width: 7.7;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.85] {
               marker-width: 6.6;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.455] {
               marker-width: 5.4;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 1.06] {
               marker-width: 4.3;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 0.67] {
               marker-width: 3.2;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= 0.28] {
               marker-width: 2.1;
            }
            #earthquakes_cdbjs_lesson3 [ mag <= -0.11] {
               marker-width: 1.0;
            }
            /** choropleth visualization */

            
            #earthquakes_cdbjs_lesson3 [ depth <= 672.03] {
               marker-fill: #B10026;
            }
            #earthquakes_cdbjs_lesson3 [ depth <= 95.6] {
               marker-fill: #E31A1C;
            }
            #earthquakes_cdbjs_lesson3 [ depth <= 45.2] {
               marker-fill: #FC4E2A;
            }
            #earthquakes_cdbjs_lesson3 [ depth <= 18.76] {
               marker-fill: #FD8D3C;
            }
            #earthquakes_cdbjs_lesson3 [ depth <= 10.34] {
               marker-fill: #FEB24C;
            }
            #earthquakes_cdbjs_lesson3 [ depth <= 6.14] {
               marker-fill: #FED976;
            }
            #earthquakes_cdbjs_lesson3 [ depth <= 2.7] {
               marker-fill: #FFFFB2;
            }
            </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="cartocss" class="layer_selector">
          <p>CartoCSS Selectors</p>
          <ul>
            <li data="categ-report-sta" data-type="cartocss">Categorize earthquakes by reporting station</li>
            <li data="choropleth-magnitude" data-type="cartocss">Color earthquakes by magnitude</li>
            <li data="bubble-magnitude" data-type="cartocss">Size earthquakes by magnitude</li>
            <li data="bubble-choropleth" data-type="cartocss">Size earthquakes by magnitude, color by depth</li>
            <li data="simple" data-type="cartocss">Reset CartoCSS</li>
        </ul>
    </div>
    <div id="sql" class="layer_selector">
      <p>SQL Selectors</p>
      <ul>
        <li data=" WHERE mag > 5.0" data-type="sql">Show magnitude >= 5.0</li>
        <li data=" WHERE type != 'earthquake'" data-type="sql">Show non-earthquakes</li>
        <li data=" WHERE place ILIKE '%papua new guinea%'" data-type="sql">Show events near Papua New Guinea</li>
        <li data="" data-type="sql">Reset SQL</li>
    </ul>
</div>

        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            window.onload = function () {
                // Create layer selector
                function createSelector(layer) {
  var condition = ""; // SQL or CartoCSS string
  var $options = $(".layer_selector").find("li");
  $options.click(function(e) {
    var $li = $(e.target);
    var selected = $li.attr('data');
    var type = $li.data('type'); // 'sql' or 'cartocss'

    if (type === "cartocss") { // if a CartoCSS selector is chosen, set the style
      $options.removeClass('cartocss_selected');
      if (selected !== "simple") {
        $li.addClass('cartocss_selected');
    }

    condition = $('#'+selected).text();
    layer.setCartoCSS(condition);
    } else { // if a SQL selector is chosen, re-query the data
      $options.removeClass('sql_selected');
      if (selected !== "") {
        $li.addClass('sql_selected');
    }

    layer.setSQL("SELECT * FROM " + tableName + selected);
}
});
}
              var tableName = "earthquakes_cdbjs_lesson3";

  // Put layer data into a JS object
  var layerSource = {
    user_name: 'documentation', 
    type: 'cartodb',
    sublayers: [{ 
      sql: "SELECT * FROM " + tableName, // All recorded earthquakes past 30 days
      cartocss: $("#simple").text() // Simple visualization
  }]
}

  // For storing the sublayer
  var sublayer;

  // Instantiate new map object, place it in 'map' element
  var map_object = new L.Map('map', {
    center: [37.7741154,-122.4437914], // San Francisco
    zoom: 4
});

  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map_object);

  // Add data layer to your map
  cartodb.createLayer(map_object,layerSource)
  .addTo(map_object)
  .done(function(layer) {
      sublayer = layer.getSubLayer(0);
      createSelector(sublayer);
  })
  .error(function(err) {
      console.log("error: " + err);
  });
}
        </script>
    </body>
</html>